export const provinciasArgentina = [
    {id: 2, nombre:'CABA'},
    {id: 6, nombre:'Buenos Aires'},
    {id: 10,nombre: 'Catamarca'},
    {id:22,nombre: 'Chaco'},
    {id:1,nombre: 'Chubut'},
    {id:14 ,nombre: 'Córdoba'},
    {id: 18,nombre: 'Corrientes'},
    {id:30,nombre: 'Entre Ríos'},
    {id:34,nombre: 'Formosa'},
    {id:38,nombre: 'Jujuy'},
    {id:42,nombre: 'La Pampa'},
    {id:46,nombre: 'La Rioja'},
    {id:50,nombre: 'Mendoza'},
    {id:54,nombre: 'Misiones'},
    {id:1,nombre: 'Neuquén'},
    {id:1,nombre: 'Río Negro'},
    {id:66,nombre: 'Salta'},
    {id:1,nombre: 'San Juan'},
    {id:74,nombre: 'San Luis'},
    {id:78,nombre: 'Santa Cruz'},
    {id:82,nombre: 'Santa Fe'},
    {id:86,nombre: 'Santiago del Estero'},
    {id:1,nombre: 'Tierra del Fuego'},
    {id:90,nombre: 'Tucumán'},
];
  
